<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        font-family: "Arial", sans-serif;
    }

    #container {
        margin: 0 auto;
        width: 346px;
        margin-top: 50px;
    }

	h2 {
		text-shadow: 2px 2px #FFA500;
	}

    li {
        width: 250px;
        height: 50px;
        border-radius: 2px;
        background-color: #DCDCDC;
        padding: 3px;
        margin: 1px;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }
	
    #head {
        width: 346px;
        background-color: #dcdcdc;
        padding: 2px;
        margin: 0;
        text-align: center;

    }

    #link {
        transition: width 2s linear 1s;
        transition-timing-function: ease-in;

    }

    #link li:hover {
        font-size: 20px;
        width: 300px;
        color: #FF4500;
    }


    a:hover {
        color: #FF4500;
    }

    #linkbox {
        width: 350px;
        background-color: #a9a9a9;
        text-align: center;
        display: flex;
        flex-flow: column;
        align-items: center;

    }

    a {
        text-decoration: none;
        color: #FFA500;
    }

    footer {
    	display: flex;
    	justify-content: center;
    }

    footer a {
    	padding: 3px 5px;
    }

    footer a:hover {
    	border: 0.5px solid #FF4500;
    	margin-top: 5px;
    }

    </style>
    <title></title>
</head>

<body>
    <div id="container">
        <div id="head">
            <h2>
                Testing Transition</h2>
        </div>
        <div id="link">
            <div id="linkbox">
                <p>Developer resources and tools</p>
                <li><a href="https://www.w3schools.com" target="_blank"> W3 Schools</a></li>
                <li><a href="https://www.codefactory.wien" target="_blank">Code Factory</a></li>
                <li><a href="https://www.rapidtables.com/web/color/index.html" target="_blank">Rapid Tables</a></li>
                <li><a href="https://yoksel.github.io/flex-cheatsheet/#display" target="_blank">Flexbox Cheatsheet</a></li>
                <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN Web Docs</a></li>
                <li><a href="https://colorhunt.co/" target="_blank">Color Hunt: Color Palettes</a></li>
                <li><a href="https://www.colorzilla.com/gradient-editor/">Ultimate CSS Gradient Generator</a></li>
                <li><a href="https://caniuse.com/">CSS Browser compatibility</a></li>
            </div>
        </div>
        <footer>
            <a href="">Exercise 1</a>
            <a href="">Exercise 2</a>
            <a href="">Exercise 3</a>
        </footer>
    </div>
</body>

</html>