header
	width: 100%
	height: 90px
	background: -moz-linear-gradient(left,  rgba(30,87,153,0.49) 0%, rgba(125,185,232,1) 100%)
	background: -webkit-linear-gradient(left,  rgba(30,87,153,0.49) 0%,rgba(125,185,232,1) 100%)
	background: linear-gradient(to right,  rgba(30,87,153,0.49) 0%,rgba(125,185,232,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d1e5799', endColorstr='#7db9e8',GradientType=1 )


	h2
		font-size: 5vw
		text-align: center

body
	background: -moz-linear-gradient(left,  rgba(240,249,255,1) 0%, rgba(203,235,255,0.8) 47%, rgba(161,219,255,0.57) 100%)
	background: -webkit-linear-gradient(left,  rgba(240,249,255,1) 0%,rgba(203,235,255,0.8) 47%,rgba(161,219,255,0.57) 100%)
	background: linear-gradient(to right,  rgba(240,249,255,1) 0%,rgba(203,235,255,0.8) 47%,rgba(161,219,255,0.57) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#91a1dbff',GradientType=1 )

	




#container
	margin: 0 auto
	width: 90%

	div
		display: flex
		margin: 20px 0px 20px 0px
		justify-content: space-between
		img
			width: 400px
			height: 300px


@media screen and (max-width: 1300px)

	#container
		div
			img
				width: 300px
				height: 225px

@media screen and (max-width: 1000px)

	#container
		div
			img
				width: 200px
				height: 150px

@media screen and (max-width: 650px)

	#container
		div
			display: block
			img
				width: 400px
				height: 300px

